# Intelligent-Tutoring-System-for-Situated-Decision-Making-in-Dental-Surgery

./: CODE_OF_CONDUCT.md  LICENSE  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/surgical/decision3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: user_action_mapping.txt  user_pair_predicate_function.txt
app/src/main/assets/backup/3-16-2018/pddl_iui/: main_domain.pddl  main_problem.pddl  rb_plan.pdl
app/src/main/assets/backup/old/: la_plan.pdl  main_domain.pddl  main_problem.pddl
app/src/main/assets/backup/testcase/: a_plan.pdl  main_domain.pddl  main_plan.pdl
app/src/main/assets/pddl_iui/: lt_plan.pdl  main_domain.pddl  main_plan.pdl  main_problem.pddl  rcf_plan.pdl
app/src/main/assets/pddl_other/: main_domain.pddl  main_plan.pdl  oc_plan.pdl
app/src/main/assets/poster_version/: grabber_subplan.pdl  main_plan.pdl  main_problem.pddl
app/src/main/assets/template/: numeric_comparison.txt
app/src/main/assets/testcase/: main_problem.pddl
app/src/main/java/com/surgical/decision3/functions/: StudentActionQuery.java  TransformStudentAction.java  XMLParser.java
app/src/main/java/com/surgical/decision3/logger/: LogUtil.java  Logger.java  LoggerConstants.java
app/src/main/java/com/surgical/decision3/panel/: FlowSequenceActivity.java  InterventionActivity.java  MainActivity.java  ResponseActivity.java  (+1 more)
app/src/main/java/kb/common/constants/: GraphNodeConstants.java
app/src/main/java/kb/common/controller/: ParserController.java  PedagogicalController.java  PlanController.java  TutorController.java
app/src/main/java/kb/common/tutorpointer/: TutorPointer.java
app/src/main/java/kb/util/: GraphUtil.java  InferenceEngineUtil.java  InterventionStringUtil.java  OpUtil.java  PlanActionUtil.java  PlanProjectionUtil.java  StringUtil.java  StudentActionUtil.java  StudentGraphUtil.java  TutorGraphUtil.java  UserActionUtil.java  Utils.java  WorldStateUtil.java
app/src/main/res/drawable/: interact_layout_border.xml  textbox_border.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/surgical/decision3/: ExampleUnitTest.java
(+166 files in other folders)
